# BuildItBiggerGoogleUdacity

./: build.gradle  settings.gradle
androidjokelibrary/: build.gradle
androidjokelibrary/src/androidTest/java/com/danielburgnerjr/androidjokelibrary/: ExampleInstrumentedTest.java
androidjokelibrary/src/main/: AndroidManifest.xml
androidjokelibrary/src/main/java/com/danielburgnerjr/androidjokelibrary/: DisplayJokesActivity.java  DisplayJokesFragment.java
androidjokelibrary/src/main/res/font/: revalia.xml
androidjokelibrary/src/main/res/layout/: activity_display_jokes.xml  fragment_joke.xml
androidjokelibrary/src/main/res/values/: preloaded_fonts.xml  strings.xml
androidjokelibrary/src/test/java/com/danielburgnerjr/androidjokelibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/danielburgnerjr/builditbiggergoogleudacity/: ApplicationTest.java  AsyncJokeTaskTest.java  ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/danielburgnerjr/builditbiggergoogleudacity/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielburgnerjr/builditbiggergoogleudacity/: AsyncJokeTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: id.xml  strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/danielburgnerjr/builditbiggergoogleudacity/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/danielburgnerjr/builditbiggergoogleudacity/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/danielburgnerjr/builditbiggergoogleudacity/backend/: MyBean.java  MyEndpoint.java
backend/src/main/java/com/danielburgnerjr/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeLibrary/src/main/java/com/danielburgnerjr/jokelibrary/: Joke.java
